

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OCC.Prs3d module &mdash; pythonocc API 0.18 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pythonocc API 0.18 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pythonocc API
          

          
          </a>

          
            
            
              <div class="version">
                0.18
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">OCC.Prs3d module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonocc API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OCC.Prs3d module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/OCC.Prs3d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="occ-prs3d-module">
<h1>OCC.Prs3d module<a class="headerlink" href="#occ-prs3d-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-OCC.Prs3d"></span><dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_ArrowAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_ArrowAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_BasicAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.Handle_MMgt_TShared" title="OCC.MMgt.Handle_MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.Handle_MMgt_TShared</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_BasicAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_DatumAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_DatumAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_DimensionAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_DimensionAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer">
<em class="property">class </em><code class="descname">Handle_Prs3d_Drawer</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.Handle_MMgt_TShared" title="OCC.MMgt.Handle_MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.Handle_MMgt_TShared</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_Drawer.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Drawer.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_IsoAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_LineAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_IsoAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_LineAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_LineAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_LineAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_PlaneAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet">
<em class="property">class </em><code class="descname">Handle_Prs3d_PlaneSet</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.Handle_MMgt_TShared" title="OCC.MMgt.Handle_MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.Handle_MMgt_TShared</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_PlaneSet.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PlaneSet.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_PointAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_PointAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PointAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation">
<em class="property">class </em><code class="descname">Handle_Prs3d_Presentation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Structure" title="OCC.Graphic3d.Handle_Graphic3d_Structure"><code class="xref py py-class docutils literal"><span class="pre">OCC.Graphic3d.Handle_Graphic3d_Structure</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_Presentation.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Presentation.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow">
<em class="property">class </em><code class="descname">Handle_Prs3d_PresentationShadow</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_Presentation" title="OCC.Prs3d.Handle_Prs3d_Presentation"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_Presentation</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_PresentationShadow.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_PresentationShadow.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector">
<em class="property">class </em><code class="descname">Handle_Prs3d_Projector</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.Handle_MMgt_TShared" title="OCC.MMgt.Handle_MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.Handle_MMgt_TShared</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_Projector.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_Projector.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_ShadingAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_ShadingAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect">
<em class="property">class </em><code class="descname">Handle_Prs3d_TextAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_BasicAspect" title="OCC.Prs3d.Handle_Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Handle_Prs3d_BasicAspect</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect.DownCast">
<em class="property">static </em><code class="descname">DownCast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect.GetObject">
<code class="descname">GetObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect.GetObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect.IsNull">
<code class="descname">IsNull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect.IsNull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect.Nullify">
<code class="descname">Nullify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect.Nullify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Handle_Prs3d_TextAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Handle_Prs3d_TextAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Arrow">
<em class="property">class </em><code class="descname">Prs3d_Arrow</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_Root" title="OCC.Prs3d.Prs3d_Root"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_Root</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Prs3d_Arrow.Draw">
<em class="property">static </em><code class="descname">Draw</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow.Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the representation of the arrow defined by the location point aLocation, the direction aDirection and the length aLength. The angle anAngle defines the angle of opening of the arrow head. The presentation object aPresentation stores the information defined in this framework.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aLocation</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>aDirection</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Dir" title="OCC.gp.gp_Dir"><em>gp_Dir</em></a>) – </li>
<li><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </li>
<li><strong>aLength</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OCC.Prs3d.Prs3d_Arrow.Fill">
<em class="property">static </em><code class="descname">Fill</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow.Fill" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the representation of the arrow defined by the location point aLocation, the direction vector aDirection and the length aLength. The angle anAngle defines the angle of opening of the arrow head, and the drawer aDrawer specifies the display attributes which arrows will have. With this syntax, no presentation object is created.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aLocation</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>aDirection</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Dir" title="OCC.gp.gp_Dir"><em>gp_Dir</em></a>) – </li>
<li><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </li>
<li><strong>aLength</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Arrow.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect">
<em class="property">class </em><code class="descname">Prs3d_ArrowAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs an empty framework for displaying arrows in representations of lengths. The lengths displayed are either on their own or in chamfers, fillets, diameters and radii.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Constructs a framework to display an arrow with a shaft of the length aLength and having a head with sides at the angle anAngle from each other.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </li>
<li><strong>aLength</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectLine3d &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.Angle">
<code class="descname">Angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.Angle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>returns the current value of the angle used when drawing an arrow.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_PlaneAngle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.Aspect">
<code class="descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_AspectLine3d" title="OCC.Graphic3d.Handle_Graphic3d_AspectLine3d">Handle_Graphic3d_AspectLine3d</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.Length">
<code class="descname">Length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.Length" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>returns the current value of the length used when drawing an arrow.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.SetAngle">
<code class="descname">SetAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.SetAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>defines the angle of the arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.SetAspect">
<code class="descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectLine3d &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.SetColor">
<code class="descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </li>
<li><strong>aColor</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.SetLength">
<code class="descname">SetLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.SetLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>defines the length of the arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aLength</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_ArrowAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_ArrowAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.Prs3d_Arrow_Draw">
<code class="descname">Prs3d_Arrow_Draw</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow_Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the representation of the arrow defined by the location point aLocation, the direction aDirection and the length aLength. The angle anAngle defines the angle of opening of the arrow head. The presentation object aPresentation stores the information defined in this framework.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aLocation</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>aDirection</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Dir" title="OCC.gp.gp_Dir"><em>gp_Dir</em></a>) – </li>
<li><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </li>
<li><strong>aLength</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.Prs3d_Arrow_Fill">
<code class="descname">Prs3d_Arrow_Fill</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Arrow_Fill" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the representation of the arrow defined by the location point aLocation, the direction vector aDirection and the length aLength. The angle anAngle defines the angle of opening of the arrow head, and the drawer aDrawer specifies the display attributes which arrows will have. With this syntax, no presentation object is created.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aLocation</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>aDirection</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Dir" title="OCC.gp.gp_Dir"><em>gp_Dir</em></a>) – </li>
<li><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </li>
<li><strong>aLength</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_BasicAspect">
<em class="property">class </em><code class="descname">Prs3d_BasicAspect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_BasicAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.MMgt_TShared" title="OCC.MMgt.MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.MMgt_TShared</span></code></a></p>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_BasicAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_BasicAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_BasicAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_BasicAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_DatumAspect">
<em class="property">class </em><code class="descname">Prs3d_DatumAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>An empty framework to define the display of datums.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.DrawFirstAndSecondAxis">
<code class="descname">DrawFirstAndSecondAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.DrawFirstAndSecondAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the first and second axes can be drawn.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.DrawThirdAxis">
<code class="descname">DrawThirdAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.DrawThirdAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the third axis can be drawn.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.FirstAxisAspect">
<code class="descname">FirstAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.FirstAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes for display of the first axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.FirstAxisLength">
<code class="descname">FirstAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.FirstAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the displayed first axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.SecondAxisAspect">
<code class="descname">SecondAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.SecondAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes for display of the second axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.SecondAxisLength">
<code class="descname">SecondAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.SecondAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the displayed second axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.SetAxisLength">
<code class="descname">SetAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.SetAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the lengths L1, L2 and L3 of the three axes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L1</strong> (<em>float</em>) – </li>
<li><strong>L2</strong> (<em>float</em>) – </li>
<li><strong>L3</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.SetDrawFirstAndSecondAxis">
<code class="descname">SetDrawFirstAndSecondAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.SetDrawFirstAndSecondAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the DrawFirstAndSecondAxis attributes to active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.SetDrawThirdAxis">
<code class="descname">SetDrawThirdAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.SetDrawThirdAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the DrawThirdAxis attributes to active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.ThirdAxisAspect">
<code class="descname">ThirdAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.ThirdAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes for display of the third axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.ThirdAxisLength">
<code class="descname">ThirdAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.ThirdAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the displayed third axis.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_DatumAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_DatumAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect">
<em class="property">class </em><code class="descname">Prs3d_DimensionAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs an empty framework to define the display of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.ArrowAspect">
<code class="descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the settings for displaying arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect" title="OCC.Prs3d.Handle_Prs3d_ArrowAspect">Handle_Prs3d_ArrowAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.ArrowOrientation">
<code class="descname">ArrowOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.ArrowOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Gets orientation of arrows (external or internal).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Prs3d_DimensionArrowOrientation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.ArrowTailSize">
<code class="descname">ArrowTailSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.ArrowTailSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns arrow tail size.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.ExtensionSize">
<code class="descname">ExtensionSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.ExtensionSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns extension size.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.IsArrows3d">
<code class="descname">IsArrows3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.IsArrows3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Gets type of arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.IsText3d">
<code class="descname">IsText3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.IsText3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Check if text for dimension label is 3d.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.IsTextShaded">
<code class="descname">IsTextShaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.IsTextShaded" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Check if 3d text for dimension label is shaded.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.IsUnitsDisplayed">
<code class="descname">IsUnitsDisplayed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.IsUnitsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Shows if Units are to be displayed along with dimension value.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.LineAspect">
<code class="descname">LineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the settings for the display of lines used in presentation of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.MakeArrows3d">
<code class="descname">MakeArrows3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.MakeArrows3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets type of arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>isArrows3d</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.MakeText3d">
<code class="descname">MakeText3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.MakeText3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets type of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>isText3d</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.MakeTextShaded">
<code class="descname">MakeTextShaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.MakeTextShaded" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Turns on/off text shading for 3d text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>isTextShaded</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.MakeUnitsDisplayed">
<code class="descname">MakeUnitsDisplayed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.MakeUnitsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Specifies whether the units string should be displayed along with value label or not.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsDisplayed</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetArrowAspect">
<code class="descname">SetArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes of arrows used in presentation of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_ArrowAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetArrowOrientation">
<code class="descname">SetArrowOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetArrowOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets orientation of arrows (external or internal). By default orientation is chosen automatically according to situation and text label size.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theArrowOrient</strong> (<em>Prs3d_DimensionArrowOrientation</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetArrowTailSize">
<code class="descname">SetArrowTailSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetArrowTailSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Set size for arrow tail (extension without text).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theSize</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetCommonColor">
<code class="descname">SetCommonColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetCommonColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the same color for all parts of dimension: lines, arrows and text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theColor</strong> (<em>Quantity_Color &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetExtensionSize">
<code class="descname">SetExtensionSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetExtensionSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets extension size.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theSize</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetLineAspect">
<code class="descname">SetLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes of lines used in presentation of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetTextAspect">
<code class="descname">SetTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes of text used in presentation of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_TextAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetTextHorizontalPosition">
<code class="descname">SetTextHorizontalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetTextHorizontalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets horizontal text alignment for text label.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thePosition</strong> (<em>Prs3d_DimensionTextHorizontalPosition</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetTextVerticalPosition">
<code class="descname">SetTextVerticalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetTextVerticalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets vertical text alignment for text label.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thePosition</strong> (<em>Prs3d_DimensionTextVerticalPosition</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.SetValueStringFormat">
<code class="descname">SetValueStringFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.SetValueStringFormat" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets ‘sprintf’-syntax format for formatting dimension value labels.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theFormat</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.TextAspect">
<code class="descname">TextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the settings for the display of text used in presentation of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_TextAspect" title="OCC.Prs3d.Handle_Prs3d_TextAspect">Handle_Prs3d_TextAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.TextHorizontalPosition">
<code class="descname">TextHorizontalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.TextHorizontalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Gets horizontal text alignment for text label.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Prs3d_DimensionTextHorizontalPosition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.TextVerticalPosition">
<code class="descname">TextVerticalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.TextVerticalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Gets vertical text alignment for text label.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Prs3d_DimensionTextVerticalPosition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.ValueStringFormat">
<code class="descname">ValueStringFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.ValueStringFormat" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns format.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_DimensionAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits">
<em class="property">class </em><code class="descname">Prs3d_DimensionUnits</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<ul class="simple">
<li>Default constructor. Sets meters as default length units and radians as default angle units.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>Prs3d_DimensionUnits &amp;</em>) – </td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits.GetAngleUnits">
<code class="descname">GetAngleUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits.GetAngleUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>returns angle units</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits.GetLengthUnits">
<code class="descname">GetLengthUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits.GetLengthUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>returns length units</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits.SetAngleUnits">
<code class="descname">SetAngleUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits.SetAngleUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets angle units</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits.SetLengthUnits">
<code class="descname">SetLengthUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits.SetLengthUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets length units</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_DimensionUnits.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_DimensionUnits.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Drawer">
<em class="property">class </em><code class="descname">Prs3d_Drawer</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.MMgt_TShared" title="OCC.MMgt.MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.MMgt_TShared</span></code></a></p>
<ul class="simple">
<li>Default constructor.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.ArrowAspect">
<code class="descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes for display of arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_ArrowAspect" title="OCC.Prs3d.Handle_Prs3d_ArrowAspect">Handle_Prs3d_ArrowAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.ClearLocalAttributes">
<code class="descname">ClearLocalAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.ClearLocalAttributes" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Removes local attributes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DatumAspect">
<code class="descname">DatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for the appearance of datums. These settings can be edited. The default values for the three axes are: Color: Quantity_NOC_PEACHPUFF Type of line: Aspect_TOL_SOLID Width: 1.0</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_DatumAspect" title="OCC.Prs3d.Handle_Prs3d_DatumAspect">Handle_Prs3d_DatumAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DeviationAngle">
<code class="descname">DeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the value for deviation angle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DeviationCoefficient">
<code class="descname">DeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the deviation coefficient. Drawings of curves or patches are made with respect to a maximal chordal deviation. A Deviation coefficient is used in the shading display mode. The shape is seen decomposed into triangles. These are used to calculate reflection of light from the surface of the object. The triangles are formed from chords of the curves in the shape. The deviation coefficient gives the highest value of the angle with which a chord can deviate from a tangent to a curve. If this limit is reached, a new triangle is begun. This deviation is absolute and is set through the method: SetMaximalChordialDeviation. The default value is 0.001. In drawing shapes, however, you are allowed to ask for a relative deviation. This deviation will be: SizeOfObject * DeviationCoefficient.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DimAngleDisplayUnits">
<code class="descname">DimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns angle units in which dimension presentation is displayed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DimAngleModelUnits">
<code class="descname">DimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns angle model units for the dimension presentation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DimLengthDisplayUnits">
<code class="descname">DimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns length units in which dimension presentation is displayed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DimLengthModelUnits">
<code class="descname">DimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns length model units for the dimension presentation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TCollection.html#OCC.TCollection.TCollection_AsciiString" title="OCC.TCollection.TCollection_AsciiString">TCollection_AsciiString</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DimensionAspect">
<code class="descname">DimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for the appearance of dimensions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_DimensionAspect" title="OCC.Prs3d.Handle_Prs3d_DimensionAspect">Handle_Prs3d_DimensionAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DisableDrawHiddenLine">
<code class="descname">DisableDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DisableDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Disables the DrawHiddenLine function.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.Discretisation">
<code class="descname">Discretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.Discretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the discretisation setting.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.DrawHiddenLine">
<code class="descname">DrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.DrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns Standard_True if the hidden lines are to be drawn. By default the hidden lines are not drawn.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.EnableDrawHiddenLine">
<code class="descname">EnableDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.EnableDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Enables the DrawHiddenLine function.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.FaceBoundaryAspect">
<code class="descname">FaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.FaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns line aspect of face boundaries.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.FaceBoundaryDraw">
<code class="descname">FaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.FaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Checks whether the face boundary drawing is enabled or not.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.FreeBoundaryAspect">
<code class="descname">FreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.FreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the values for presentation of free boundaries, in other words, boundaries which are not shared. The LineAspect for the free boundaries can be edited. The default values are: Color: Quantity_NOC_GREEN Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.FreeBoundaryDraw">
<code class="descname">FreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.FreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if the drawing of the free boundaries is enabled True is the default setting.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HLRAngle">
<code class="descname">HLRAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HLRAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the real number value of the deviation angle in hidden line removal views. The default value is 20 * M_PI / 180.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HLRDeviationCoefficient">
<code class="descname">HLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the real number value of the hidden line removal deviation coefficient in this framework, if the flag hasOwnHLRDeviationCoefficient is true or there is no Link. Else the shape’s HLR deviation coefficient is used. A Deviation coefficient is used in the shading display mode. The shape is seen decomposed into triangles. These are used to calculate reflection of light from the surface of the object. The triangles are formed from chords of the curves in the shape. The deviation coefficient give the highest value of the angle with which a chord can deviate from a tangent to a curve. If this limit is reached, a new triangle is begun. To find the hidden lines, hidden line display mode entails recalculation of the view at each different projector perspective. Since hidden lines entail calculations of more than usual complexity to decompose them into these triangles, a deviation coefficient allowing greater tolerance is used. This increases efficiency in calculation. The Default value is 0.02.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasLink">
<code class="descname">HasLink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasLink" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the current object has a link on the other drawer.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnArrowAspect">
<code class="descname">HasOwnArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for arrow aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDatumAspect">
<code class="descname">HasOwnDatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for datum aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDeviationAngle">
<code class="descname">HasOwnDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the there is a local setting for deviation angle in this framework for a specific interactive object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDeviationCoefficient">
<code class="descname">HasOwnDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if there is a local setting for deviation coefficient in this framework for a specific interactive object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDimAngleDisplayUnits">
<code class="descname">HasOwnDimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for angle units in which dimension presentation is displayed that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDimAngleModelUnits">
<code class="descname">HasOwnDimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for dimension angle model units that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDimLengthDisplayUnits">
<code class="descname">HasOwnDimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for length units in which dimension presentation is displayed that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDimLengthModelUnits">
<code class="descname">HasOwnDimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for dimension length model units that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDimensionAspect">
<code class="descname">HasOwnDimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for the appearance of dimensions that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDiscretisation">
<code class="descname">HasOwnDiscretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDiscretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has discretisation setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnDrawHiddenLine">
<code class="descname">HasOwnDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw hidden lines’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryAspect">
<code class="descname">HasOwnFaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for face boundaries aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryDraw">
<code class="descname">HasOwnFaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw face boundaries’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryAspect">
<code class="descname">HasOwnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for free boundaries aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryDraw">
<code class="descname">HasOwnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw free boundaries’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationAngle">
<code class="descname">HasOwnHLRDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the there is a setting for HLR deviation angle in this framework for a specific interactive object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationCoefficient">
<code class="descname">HasOwnHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the there is a setting for HLR deviation coefficient in this framework for a specific interactive object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnHiddenLineAspect">
<code class="descname">HasOwnHiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnHiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for hidden lines aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnIsAutoTriangulation">
<code class="descname">HasOwnIsAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnIsAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has IsoOnPlane setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnIsoOnPlane">
<code class="descname">HasOwnIsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnIsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has IsoOnPlane setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnLineArrowDraw">
<code class="descname">HasOwnLineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnLineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw arrow’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnLineAspect">
<code class="descname">HasOwnLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for line aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnMaximalChordialDeviation">
<code class="descname">HasOwnMaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnMaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has a maximal chordial deviation setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnMaximalParameterValue">
<code class="descname">HasOwnMaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnMaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has a maximum value allowed for the first and last parameters of an infinite curve setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnPlaneAspect">
<code class="descname">HasOwnPlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnPlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for plane aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnPointAspect">
<code class="descname">HasOwnPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for point aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnSectionAspect">
<code class="descname">HasOwnSectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnSectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for section aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnSeenLineAspect">
<code class="descname">HasOwnSeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnSeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for seen line aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnShadingAspect">
<code class="descname">HasOwnShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for shading aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnShadingAspectGlobal">
<code class="descname">HasOwnShadingAspectGlobal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnShadingAspectGlobal" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ShadingAspectGlobal flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnTextAspect">
<code class="descname">HasOwnTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for text aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnTypeOfDeflection">
<code class="descname">HasOwnTypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnTypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has a type of deflection setting active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnTypeOfHLR">
<code class="descname">HasOwnTypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnTypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the type of HLR is not equal to Prs3d_TOH_NotSet.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnUIsoAspect">
<code class="descname">HasOwnUIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnUIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for UIso aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryAspect">
<code class="descname">HasOwnUnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for unfree boundaries aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryDraw">
<code class="descname">HasOwnUnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw shared boundaries’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnVIsoAspect">
<code class="descname">HasOwnVIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnVIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for VIso aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnVectorAspect">
<code class="descname">HasOwnVectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnVectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for vector aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnVertexDrawMode">
<code class="descname">HasOwnVertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnVertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the vertex draw mode is not equal to &lt;b&gt;Prs3d_VDM_Inherited&lt;/b&gt;. This means that individual vertex draw mode value (i.e. not inherited from the global drawer) is used for a specific interactive object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnWireAspect">
<code class="descname">HasOwnWireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnWireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for wire aspect that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HasOwnWireDraw">
<code class="descname">HasOwnWireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HasOwnWireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the drawer has its own attribute for ‘draw wires’ flag that overrides the one in the link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.HiddenLineAspect">
<code class="descname">HiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.HiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for hidden line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_DASH Width: 1.0</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.IsAutoTriangulation">
<code class="descname">IsAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.IsAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if automatic triangulation is enabled.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.IsoOnPlane">
<code class="descname">IsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.IsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if the drawing of isos on planes is enabled.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.LineArrowDraw">
<code class="descname">LineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.LineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if drawing an arrow at the end of each edge is enabled and False otherwise (the default).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.LineAspect">
<code class="descname">LineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the following algorithms: Prs3d_Curve Prs3d_Line Prs3d_HLRShape</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.Link">
<code class="descname">Link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.Link" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the drawer to which the current object references.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_Drawer" title="OCC.Prs3d.Handle_Prs3d_Drawer">Handle_Prs3d_Drawer</a></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets theDrawer as a link to which the current object references.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theDrawer</strong> (<em>Handle_Prs3d_Drawer &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.MaximalChordialDeviation">
<code class="descname">MaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.MaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the maximal chordal deviation. The default value is 0.1. Drawings of curves or patches are made with respect to an absolute maximal chordal deviation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.MaximalParameterValue">
<code class="descname">MaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.MaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the maximum value allowed for the first and last parameters of an infinite curve. By default, this value is 500000.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PlaneAspect">
<code class="descname">PlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for the appearance of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_PlaneAspect" title="OCC.Prs3d.Handle_Prs3d_PlaneAspect">Handle_Prs3d_PlaneAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PointAspect">
<code class="descname">PointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the point aspect setting. The default values are Color: Quantity_NOC_YELLOW Type of marker: Aspect_TOM_PLUS Scale: 1.0 These attributes are used by the algorithms Prs3d_Point.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_PointAspect" title="OCC.Prs3d.Handle_Prs3d_PointAspect">Handle_Prs3d_PointAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PreviousDeviationAngle">
<code class="descname">PreviousDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PreviousDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the previous deviation angle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PreviousDeviationCoefficient">
<code class="descname">PreviousDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PreviousDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Saves the previous value used for the chordal deviation coefficient.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PreviousHLRDeviationAngle">
<code class="descname">PreviousHLRDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PreviousHLRDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the previous value of the HLR deviation angle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.PreviousHLRDeviationCoefficient">
<code class="descname">PreviousHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.PreviousHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the previous value of the hidden line removal deviation coefficient.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SectionAspect">
<code class="descname">SectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>The LineAspect for the wire can be edited. The default values are: Color: Quantity_NOC_ORANGE Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SeenLineAspect">
<code class="descname">SeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for seen line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1.0</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetArrowAspect">
<code class="descname">SetArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_ArrowAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetAutoTriangulation">
<code class="descname">SetAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets IsAutoTriangulated on or off by setting the parameter theIsEnabled to true or false. If this flag is True automatic re-triangulation with deflection-check logic will be applied. Else this feature will be disable and triangulation is expected to be computed by application itself and no shading presentation at all if unavailable.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDatumAspect">
<code class="descname">SetDatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the modality theAspect for the display of datums.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_DatumAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDeviationAngle">
<code class="descname">SetDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the deviation angle theAngle. Also sets the hasOwnDeviationAngle flag to Standard_True, and myPreviousDeviationAngle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAngle</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the hasOwnDeviationAngle flag to Standard_False</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDeviationCoefficient">
<code class="descname">SetDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the deviation coefficient theCoefficient. Also sets the hasOwnDeviationCoefficient flag to Standard_True and myPreviousDeviationCoefficient</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theCoefficient</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the hasOwnDeviationCoefficient flag to Standard_False</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDimAngleDisplayUnits">
<code class="descname">SetDimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets angle units in which value for dimension presentation is displayed. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDimAngleModelUnits">
<code class="descname">SetDimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets dimension angle model units for computing of dimension presentation. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDimLengthDisplayUnits">
<code class="descname">SetDimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets length units in which value for dimension presentation is displayed. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDimLengthModelUnits">
<code class="descname">SetDimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets dimension length model units for computing of dimension presentation. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theUnits</strong> (<em>TCollection_AsciiString &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDimensionAspect">
<code class="descname">SetDimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the settings for the appearance of dimensions. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_DimensionAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetDiscretisation">
<code class="descname">SetDiscretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetDiscretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the discretisation parameter theValue.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theValue</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetFaceBoundaryAspect">
<code class="descname">SetFaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetFaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets line aspect for face boundaries. The method sets line aspect owned by the drawer that will be used during visualization instead of the one set in link. theAspect is the line aspect that determines the look of the face boundaries.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetFaceBoundaryDraw">
<code class="descname">SetFaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetFaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Enables or disables face boundary drawing for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the face boundaries should be drawn or not.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetFreeBoundaryAspect">
<code class="descname">SetFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for the display of free boundaries. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetFreeBoundaryDraw">
<code class="descname">SetFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Enables or disables drawing of free boundaries for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the free boundaries should be drawn or not.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetHLRAngle">
<code class="descname">SetHLRAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetHLRAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets anAngle, the angle of maximum chordal deviation for removal of hidden lines created by different viewpoints in different presentations. The default value is 20 * M_PI / 180. Also sets the hasOwnHLRDeviationAngle flag to Standard_True and myPreviousHLRDeviationAngle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAngle</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the hasOwnHLRDeviationAngle flag to Standard_False</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetHLRDeviationCoefficient">
<code class="descname">SetHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the deviation coefficient aCoefficient for removal of hidden lines created by different viewpoints in different presentations. The Default value is 0.02. Also sets the hasOwnHLRDeviationCoefficient flag to Standard_True and myPreviousHLRDeviationCoefficient</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theCoefficient</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the hasOwnHLRDeviationCoefficient flag to Standard_False</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetHiddenLineAspect">
<code class="descname">SetHiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetHiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for the display of hidden lines in hidden line removal mode.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetIsoOnPlane">
<code class="descname">SetIsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetIsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets IsoOnPlane on or off by setting the parameter theIsEnabled to true or false.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetLineArrowDraw">
<code class="descname">SetLineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetLineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Enables the drawing of an arrow at the end of each line. By default the arrows are not drawn.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetLineAspect">
<code class="descname">SetLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of lines.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetMaximalChordialDeviation">
<code class="descname">SetMaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetMaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the maximal chordial deviation when drawing any curve. Even if the type of deviation is set to TOD_Relative, this value is used by: Prs3d_DeflectionCurve Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theChordialDeviation</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetMaximalParameterValue">
<code class="descname">SetMaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetMaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the maximum value allowed for the first and last parameters of an infinite curve.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theValue</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetPlaneAspect">
<code class="descname">SetPlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetPlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_PlaneAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetPointAspect">
<code class="descname">SetPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of points</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_PointAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetSectionAspect">
<code class="descname">SetSectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetSectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of sections.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetSeenLineAspect">
<code class="descname">SetSeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetSeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for the display of seen lines in hidden line removal mode.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetShadingAspect">
<code class="descname">SetShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of shading.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_ShadingAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetShadingAspectGlobal">
<code class="descname">SetShadingAspectGlobal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetShadingAspectGlobal" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Indicates that the ShadingAspect will be apply to the whole presentation. This allows to modify the aspect without recomputing the content of the presentation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theValue</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetTextAspect">
<code class="descname">SetTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display attributes of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_TextAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetTypeOfDeflection">
<code class="descname">SetTypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetTypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the type of chordal deflection. This indicates whether the deflection value is absolute or relative to the size of the object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theTypeOfDeflection</strong> (<em>Aspect_TypeOfDeflection</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetTypeOfHLR">
<code class="descname">SetTypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetTypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the type of HLR algorithm used by drawer’s interactive objects</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theTypeOfHLR</strong> (<em>Prs3d_TypeOfHLR</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetUIsoAspect">
<code class="descname">SetUIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetUIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_IsoAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryAspect">
<code class="descname">SetUnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for the display of shared boundaries. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryDraw">
<code class="descname">SetUnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Enables or disables drawing of shared boundaries for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the shared boundaries should be drawn or not.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetVIsoAspect">
<code class="descname">SetVIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetVIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the appearance of V isoparameters - theAspect.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_IsoAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetVectorAspect">
<code class="descname">SetVectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetVectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the modality theAspect for the display of vectors.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetVertexDrawMode">
<code class="descname">SetVertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetVertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the mode of visualization of vertices of a TopoDS_Shape instance. By default, only stand-alone vertices (not belonging topologically to an edge) are drawn, that corresponds to Prs3d_VDM_Standalone mode. Switching to Prs3d_VDM_Standalone mode makes all shape’s vertices visible. To inherit this parameter from the global drawer instance (‘the link’) when it is present, Prs3d_VDM_Inherited value should be used.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theMode</strong> (<em>Prs3d_VertexDrawMode</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetWireAspect">
<code class="descname">SetWireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetWireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the parameter theAspect for display of wires.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Prs3d_LineAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.SetWireDraw">
<code class="descname">SetWireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.SetWireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets WireDraw on or off by setting the parameter theIsEnabled to true or false.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theIsEnabled</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.ShadingAspect">
<code class="descname">ShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for shading aspects. These settings can be edited. The default values are: - Color: Quantity_NOC_YELLOW - Material: Graphic3d_NOM_BRASS Shading aspect is obtained through decomposition of 3d faces into triangles, each side of each triangle being a chord of the corresponding curved edge in the face. Reflection of light in each projector perspective is then calculated for each of the resultant triangular planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_ShadingAspect" title="OCC.Prs3d.Handle_Prs3d_ShadingAspect">Handle_Prs3d_ShadingAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.ShadingAspectGlobal">
<code class="descname">ShadingAspectGlobal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.ShadingAspectGlobal" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if the ShadingAspect is applied to the whole presentation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.TextAspect">
<code class="descname">TextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for text aspect. These settings can be edited. The default value is: - Color: Quantity_NOC_YELLOW</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_TextAspect" title="OCC.Prs3d.Handle_Prs3d_TextAspect">Handle_Prs3d_TextAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.TypeOfDeflection">
<code class="descname">TypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.TypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the type of chordal deflection. This indicates whether the deflection value is absolute or relative to the size of the object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Aspect_TypeOfDeflection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.TypeOfHLR">
<code class="descname">TypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.TypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the type of HLR algorithm currently in use.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Prs3d_TypeOfHLR</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.UIsoAspect">
<code class="descname">UIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.UIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the attributes which are used when drawing an U isoparametric curve of a face. Defines the number of U isoparametric curves to be drawn for a single face. The LineAspect for U isoparametric lines can be edited (methods SetColor, SetTypeOfLine, SetWidth, SetNumber) The default values are: COLOR : Quantity_NOC_GRAY75 TYPE OF LINE: Aspect_TOL_SOLID WIDTH : 0.5 //! These attributes are used by the following algorithms: Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect" title="OCC.Prs3d.Handle_Prs3d_IsoAspect">Handle_Prs3d_IsoAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.UnFreeBoundaryAspect">
<code class="descname">UnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.UnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for shared boundary line aspects. The LineAspect for the unfree boundaries can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1. These attributes are used by the algorithm Prs3d_WFShape</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.UnFreeBoundaryDraw">
<code class="descname">UnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.UnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if the drawing of the shared boundaries is enabled. True is the default setting.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.VIsoAspect">
<code class="descname">VIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.VIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the attributes which are used when drawing an V isoparametric curve of a face. Defines the number of V isoparametric curves to be drawn for a single face. The LineAspect for V isoparametric lines can be edited (methods SetColor, SetTypeOfLine, SetWidth, SetNumber) The default values are: COLOR : Quantity_NOC_GRAY82 TYPE OF LINE: Aspect_TOL_SOLID WIDTH : 0.5 //! These attributes are used by the following algorithms: Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_IsoAspect" title="OCC.Prs3d.Handle_Prs3d_IsoAspect">Handle_Prs3d_IsoAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.VectorAspect">
<code class="descname">VectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.VectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns settings for the appearance of vectors. These settings can be edited. The default values are: Color: Quantity_NOC_SKYBLUE Type of line: Aspect_TOL_SOLID Width: 1.0</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.VertexDrawMode">
<code class="descname">VertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.VertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the current mode of visualization of vertices of a TopoDS_Shape instance.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Prs3d_VertexDrawMode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.WireAspect">
<code class="descname">WireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.WireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns wire aspect settings. The LineAspect for the free boundaries can be edited. The default values are: Color: Quantity_NOC_GREEN Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Drawer.WireDraw">
<code class="descname">WireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.WireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns True if the drawing of the wire is enabled.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Drawer.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Drawer.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_IsoAspect">
<em class="property">class </em><code class="descname">Prs3d_IsoAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_IsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_LineAspect" title="OCC.Prs3d.Prs3d_LineAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_LineAspect</span></code></a></p>
<ul class="simple">
<li>Constructs a framework to define display attributes of isoparameters. These include: - the color attribute aColor - the type of line aType - the width value aWidth - aNumber, the number of isoparameters to be displayed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </li>
<li><strong>aType</strong> (<em>Aspect_TypeOfLine</em>) – </li>
<li><strong>aWidth</strong> (<em>float</em>) – </li>
<li><strong>aNumber</strong> (<em>int</em>) – </li>
<li><strong>aColor</strong> – </li>
<li><strong>aType</strong> – </li>
<li><strong>aWidth</strong> – </li>
<li><strong>aNumber</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_IsoAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_IsoAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_IsoAspect.Number">
<code class="descname">Number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_IsoAspect.Number" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>returns the number of U or V isoparametric curves drawn for a single face.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_IsoAspect.SetNumber">
<code class="descname">SetNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_IsoAspect.SetNumber" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>defines the number of U or V isoparametric curves to be drawn for a single face. Default value: 10</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aNumber</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_IsoAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_IsoAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_LineAspect">
<em class="property">class </em><code class="descname">Prs3d_LineAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs a framework for line aspect defined by - the color aColor - the type of line aType and - the line thickness aWidth. Type of line refers to whether the line is solid or dotted, for example.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </li>
<li><strong>aType</strong> (<em>Aspect_TypeOfLine</em>) – </li>
<li><strong>aWidth</strong> (<em>float</em>) – </li>
<li><strong>aColor</strong> – </li>
<li><strong>aType</strong> – </li>
<li><strong>aWidth</strong> – </li>
<li><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectLine3d &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.Aspect">
<code class="descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the line aspect. This is defined as the set of color, type and thickness attributes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_AspectLine3d" title="OCC.Graphic3d.Handle_Graphic3d_AspectLine3d">Handle_Graphic3d_AspectLine3d</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.SetAspect">
<code class="descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectLine3d &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.SetColor">
<code class="descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the line color defined at the time of construction. Default value: Quantity_NOC_YELLOW</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.SetTypeOfLine">
<code class="descname">SetTypeOfLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.SetTypeOfLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the type of line defined at the time of construction. This could, for example, be solid, dotted or made up of dashes. Default value: Aspect_TOL_SOLID</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aType</strong> (<em>Aspect_TypeOfLine</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_LineAspect.SetWidth">
<code class="descname">SetWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.SetWidth" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the line width defined at the time of construction. Default value: 1.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aWidth</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_LineAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_LineAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect">
<em class="property">class </em><code class="descname">Prs3d_PlaneAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs an empty framework for the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.ArrowAspect">
<code class="descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the settings for displaying an arrow.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.ArrowsAngle">
<code class="descname">ArrowsAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.ArrowsAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the angle of the arrowhead used in the display of arrows involved in the presentation of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_PlaneAngle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.ArrowsLength">
<code class="descname">ArrowsLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.ArrowsLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the arrow shaft used in the display of arrows.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.ArrowsSize">
<code class="descname">ArrowsSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.ArrowsSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the size of arrows used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.DisplayCenterArrow">
<code class="descname">DisplayCenterArrow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.DisplayCenterArrow" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the display of center arrows is allowed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.DisplayEdges">
<code class="descname">DisplayEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.DisplayEdges" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.DisplayEdgesArrows">
<code class="descname">DisplayEdgesArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.DisplayEdgesArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the display of edge arrows is allowed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.DisplayIso">
<code class="descname">DisplayIso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.DisplayIso" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns true if the display of isoparameters is allowed.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.EdgesAspect">
<code class="descname">EdgesAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.EdgesAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes of displayed edges involved in the presentation of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.IsoAspect">
<code class="descname">IsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.IsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the attributes of displayed isoparameters involved in the presentation of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#OCC.Prs3d.Handle_Prs3d_LineAspect" title="OCC.Prs3d.Handle_Prs3d_LineAspect">Handle_Prs3d_LineAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.IsoDistance">
<code class="descname">IsoDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.IsoDistance" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the distance between isoparameters used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.PlaneXLength">
<code class="descname">PlaneXLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.PlaneXLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the x axis used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.PlaneYLength">
<code class="descname">PlaneYLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.PlaneYLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the length of the y axis used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsAngle">
<code class="descname">SetArrowsAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the angle of the arrowhead used in the display of arrows involved in the presentation of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ang</strong> (<em>Quantity_PlaneAngle</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsLength">
<code class="descname">SetArrowsLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsLength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>L</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsSize">
<code class="descname">SetArrowsSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetArrowsSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the angle of the arrowhead used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>L</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayCenterArrow">
<code class="descname">SetDisplayCenterArrow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayCenterArrow" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes defined in DisplayCenterArrow to active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayEdges">
<code class="descname">SetDisplayEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayEdges" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayEdgesArrows">
<code class="descname">SetDisplayEdgesArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayEdgesArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes defined in DisplayEdgesArrows to active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayIso">
<code class="descname">SetDisplayIso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetDisplayIso" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the display attributes defined in DisplayIso to active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>draw</strong> (<em>bool</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetIsoDistance">
<code class="descname">SetIsoDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetIsoDistance" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the distance L between isoparameters used in the display of planes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>L</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.SetPlaneLength">
<code class="descname">SetPlaneLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.SetPlaneLength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>LX</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>LY</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_PlaneAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_PlaneSet">
<em class="property">class </em><code class="descname">Prs3d_PlaneSet</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.MMgt_TShared" title="OCC.MMgt.MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.MMgt_TShared</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xdir</strong> (<em>float</em>) – </li>
<li><strong>Ydir</strong> (<em>float</em>) – </li>
<li><strong>Zdir</strong> (<em>float</em>) – </li>
<li><strong>Xloc</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Yloc</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Zloc</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>anOffset</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.Direction">
<code class="descname">Direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.Direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length &amp;</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length &amp;</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.Location">
<code class="descname">Location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.Location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length &amp;</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length &amp;</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.Offset">
<code class="descname">Offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.Offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_Length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.Plane">
<code class="descname">Plane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.Plane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pln" title="OCC.gp.gp_Pln">gp_Pln</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.SetDirection">
<code class="descname">SetDirection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.SetDirection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>float</em>) – </li>
<li><strong>Y</strong> (<em>float</em>) – </li>
<li><strong>Z</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.SetLocation">
<code class="descname">SetLocation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.SetLocation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.SetOffset">
<code class="descname">SetOffset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.SetOffset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anOffset</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_PlaneSet.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_PlaneSet.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_PointAspect">
<em class="property">class </em><code class="descname">Prs3d_PointAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aType</strong> (<em>Aspect_TypeOfMarker</em>) – </li>
<li><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </li>
<li><strong>aScale</strong> (<em>float</em>) – </li>
<li><strong>aType</strong> – </li>
<li><strong>aColor</strong> – </li>
<li><strong>aScale</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>defines only the urer defined marker point.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>AColor</strong> (<em>Quantity_Color &amp;</em>) – </li>
<li><strong>AWidth</strong> (<em>int</em>) – </li>
<li><strong>AHeight</strong> (<em>int</em>) – </li>
<li><strong>ATexture</strong> (<em>Handle_TColStd_HArray1OfByte &amp;</em>) – </li>
<li><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectMarker3d &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.Aspect">
<code class="descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_AspectMarker3d" title="OCC.Graphic3d.Handle_Graphic3d_AspectMarker3d">Handle_Graphic3d_AspectMarker3d</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.GetTexture">
<code class="descname">GetTexture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.GetTexture" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns marker’s texture.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_MarkerImage" title="OCC.Graphic3d.Handle_Graphic3d_MarkerImage">Handle_Graphic3d_MarkerImage</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.GetTextureSize">
<code class="descname">GetTextureSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.GetTextureSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns marker’s texture size.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>AWidth</strong> (<em>int &amp;</em>) – </li>
<li><strong>AHeight</strong> (<em>int &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.SetAspect">
<code class="descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectMarker3d &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.SetColor">
<code class="descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>defines the color to be used when drawing a point. Default value: Quantity_NOC_YELLOW</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.SetScale">
<code class="descname">SetScale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.SetScale" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>defines the size of the marker used when drawing a point. Default value: 1.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aScale</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PointAspect.SetTypeOfMarker">
<code class="descname">SetTypeOfMarker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.SetTypeOfMarker" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>defines the type of representation to be used when drawing a point. Default value: Aspect_TOM_PLUS</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aType</strong> (<em>Aspect_TypeOfMarker</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_PointAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_PointAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Presentation">
<em class="property">class </em><code class="descname">Prs3d_Presentation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Graphic3d_Structure" title="OCC.Graphic3d.Graphic3d_Structure"><code class="xref py py-class docutils literal"><span class="pre">OCC.Graphic3d.Graphic3d_Structure</span></code></a></p>
<ul class="simple">
<li>Constructs a presentation object if &lt;Init&gt; is false, no color initialization is done.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theStructManager</strong> (<em>Handle_Graphic3d_StructureManager &amp;</em>) – </li>
<li><strong>theToInit</strong> (<em>bool</em>) – default value is Standard_True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Constructs a presentation object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theStructManager</strong> (<em>Handle_Graphic3d_StructureManager &amp;</em>) – </li>
<li><strong>thePrs</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Compute">
<code class="descname">Compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aProjector</strong> (<em>Handle_Graphic3d_DataStructureManager &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Structure" title="OCC.Graphic3d.Handle_Graphic3d_Structure">Handle_Graphic3d_Structure</a></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Returns the new Structure defined for the new visualization</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aProjector</strong> (<em>Handle_Graphic3d_DataStructureManager &amp;</em>) – </li>
<li><strong>AMatrix</strong> (<em>TColStd_Array2OfReal &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Structure" title="OCC.Graphic3d.Handle_Graphic3d_Structure">Handle_Graphic3d_Structure</a></p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Returns the new Structure defined for the new visualization</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aProjector</strong> (<em>Handle_Graphic3d_DataStructureManager &amp;</em>) – </li>
<li><strong>aStructure</strong> (<em>Handle_Graphic3d_Structure &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Returns the new Structure defined for the new visualization</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aProjector</strong> (<em>Handle_Graphic3d_DataStructureManager &amp;</em>) – </li>
<li><strong>AMatrix</strong> (<em>TColStd_Array2OfReal &amp;</em>) – </li>
<li><strong>aStructure</strong> (<em>Handle_Graphic3d_Structure &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Connect">
<code class="descname">Connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Connect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Move">
<code class="descname">Move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Move" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Multiply">
<code class="descname">Multiply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Multiply" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aTransformation</strong> (<em>Handle_Geom_Transformation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Place">
<code class="descname">Place</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Place" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Remove">
<code class="descname">Remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.RemoveAll">
<code class="descname">RemoveAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.RemoveAll" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.SetShadingAspect">
<code class="descname">SetShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.SetShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aShadingAspect</strong> (<em>Handle_Prs3d_ShadingAspect &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Transform">
<code class="descname">Transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aTransformation</strong> (<em>Handle_Geom_Transformation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Presentation.Transformation">
<code class="descname">Transformation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.Transformation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Geom.html#OCC.Geom.Handle_Geom_Transformation" title="OCC.Geom.Handle_Geom_Transformation">Handle_Geom_Transformation</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Presentation.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Presentation.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_PresentationShadow">
<em class="property">class </em><code class="descname">Prs3d_PresentationShadow</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PresentationShadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_Presentation" title="OCC.Prs3d.Prs3d_Presentation"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_Presentation</span></code></a></p>
<ul class="simple">
<li>Constructs a shadow of existing presentation object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theViewer</strong> (<em>Handle_Graphic3d_StructureManager &amp;</em>) – </li>
<li><strong>thePrs</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_PresentationShadow.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_PresentationShadow.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_PresentationShadow.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_PresentationShadow.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Projector">
<em class="property">class </em><code class="descname">Prs3d_Projector</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.MMgt.html#OCC.MMgt.MMgt_TShared" title="OCC.MMgt.MMgt_TShared"><code class="xref py py-class docutils literal"><span class="pre">OCC.MMgt.MMgt_TShared</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Pr</strong> (<em>HLRAlgo_Projector &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Constructs a projector framework from the following parameters - Pers is true if the view is a perspective view and false if it is an axonometric one; - Focus is the focal length if a perspective view is defined; - DX, DY and DZ are the coordinates of the projection vector; - XAt, YAt and ZAt are the coordinates of the view point; - XUp, YUp and ZUp are the coordinates of the vertical direction vector.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pers</strong> (<em>bool</em>) – </li>
<li><strong>Focus</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>DX</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>DY</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>DZ</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>XAt</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>YAt</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>ZAt</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>XUp</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>YUp</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>ZUp</strong> (<em>Quantity_Length</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Projector.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Projector.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_Projector.Projector">
<code class="descname">Projector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Projector.Projector" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns a projector object for use in a hidden line removal algorithm.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.HLRAlgo.html#OCC.HLRAlgo.HLRAlgo_Projector" title="OCC.HLRAlgo.HLRAlgo_Projector">HLRAlgo_Projector</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Projector.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Projector.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Root">
<em class="property">class </em><code class="descname">Prs3d_Root</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Prs3d_Root.CurrentGroup">
<em class="property">static </em><code class="descname">CurrentGroup</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root.CurrentGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the current group of primititves inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Prs3d</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Group" title="OCC.Graphic3d.Handle_Graphic3d_Group">Handle_Graphic3d_Group</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OCC.Prs3d.Prs3d_Root.NewGroup">
<em class="property">static </em><code class="descname">NewGroup</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root.NewGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the new group of primitives inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Prs3d</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Group" title="OCC.Graphic3d.Handle_Graphic3d_Group">Handle_Graphic3d_Group</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Root.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.Prs3d_Root_CurrentGroup">
<code class="descname">Prs3d_Root_CurrentGroup</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root_CurrentGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the current group of primititves inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Prs3d</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Group" title="OCC.Graphic3d.Handle_Graphic3d_Group">Handle_Graphic3d_Group</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.Prs3d_Root_NewGroup">
<code class="descname">Prs3d_Root_NewGroup</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Root_NewGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the new group of primitives inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Prs3d</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_Group" title="OCC.Graphic3d.Handle_Graphic3d_Group">Handle_Graphic3d_Group</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect">
<em class="property">class </em><code class="descname">Prs3d_ShadingAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs an empty framework to display shading.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectFillArea3d &amp;</em>) – </td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.Aspect">
<code class="descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the polygons aspect properties.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_AspectFillArea3d" title="OCC.Graphic3d.Handle_Graphic3d_AspectFillArea3d">Handle_Graphic3d_AspectFillArea3d</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.Color">
<code class="descname">Color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.Color" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the polygons color.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_FRONT_SIDE</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Quantity.html#OCC.Quantity.Quantity_Color" title="OCC.Quantity.Quantity_Color">Quantity_Color</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.Material">
<code class="descname">Material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.Material" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the polygons material aspect.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_FRONT_SIDE</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Graphic3d_MaterialAspect" title="OCC.Graphic3d.Graphic3d_MaterialAspect">Graphic3d_MaterialAspect</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.SetAspect">
<code class="descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectFillArea3d &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.SetColor">
<code class="descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Change the polygons interior color and material ambient color.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </li>
<li><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_BOTH_SIDE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Change the polygons interior color and material ambient color.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </li>
<li><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_BOTH_SIDE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.SetMaterial">
<code class="descname">SetMaterial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.SetMaterial" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Change the polygons material aspect.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aMaterial</strong> (<em>Graphic3d_NameOfMaterial</em>) – </li>
<li><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_BOTH_SIDE</li>
<li><strong>aMaterial</strong> – </li>
<li><strong>aModel</strong> – default value is Aspect_TOFM_BOTH_SIDE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.SetTransparency">
<code class="descname">SetTransparency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.SetTransparency" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Change the polygons transparency value. Warning : aValue must be in the range 0,1. 0 is the default (NO transparent)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aValue</strong> (<em>float</em>) – </li>
<li><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_BOTH_SIDE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.Transparency">
<code class="descname">Transparency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.Transparency" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the polygons transparency value.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aModel</strong> (<em>Aspect_TypeOfFacingModel</em>) – default value is Aspect_TOFM_FRONT_SIDE</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_ShadingAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShadingAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_ShapeTool">
<em class="property">class </em><code class="descname">Prs3d_ShapeTool</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<ul class="simple">
<li>Constructs the tool and initializes it using theShape and theAllVertices (optional) arguments. By default, only isolated and internal vertices are considered, however if theAllVertices argument is equal to True, all shape’s vertices are taken into account.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theShape</strong> (<em>TopoDS_Shape &amp;</em>) – </li>
<li><strong>theAllVertices</strong> (<em>bool</em>) – default value is Standard_False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.CurrentTriangulation">
<code class="descname">CurrentTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.CurrentTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<em>TopLoc_Location &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Poly.html#OCC.Poly.Handle_Poly_Triangulation" title="OCC.Poly.Handle_Poly_Triangulation">Handle_Poly_Triangulation</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.CurveBound">
<code class="descname">CurveBound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.CurveBound" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Bnd.html#OCC.Bnd.Bnd_Box" title="OCC.Bnd.Bnd_Box">Bnd_Box</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.FaceBound">
<code class="descname">FaceBound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.FaceBound" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Bnd.html#OCC.Bnd.Bnd_Box" title="OCC.Bnd.Bnd_Box">Bnd_Box</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.FacesOfEdge">
<code class="descname">FacesOfEdge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.FacesOfEdge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TopTools.html#OCC.TopTools.Handle_TopTools_HSequenceOfShape" title="OCC.TopTools.Handle_TopTools_HSequenceOfShape">Handle_TopTools_HSequenceOfShape</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.GetCurve">
<code class="descname">GetCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.GetCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TopoDS.html#OCC.TopoDS.TopoDS_Edge" title="OCC.TopoDS.TopoDS_Edge">TopoDS_Edge</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.GetFace">
<code class="descname">GetFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.GetFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TopoDS.html#OCC.TopoDS.TopoDS_Face" title="OCC.TopoDS.TopoDS_Face">TopoDS_Face</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.GetVertex">
<code class="descname">GetVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.GetVertex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.TopoDS.html#OCC.TopoDS.TopoDS_Vertex" title="OCC.TopoDS.TopoDS_Vertex">TopoDS_Vertex</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.HasCurve">
<code class="descname">HasCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.HasCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.HasSurface">
<code class="descname">HasSurface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.HasSurface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.InitCurve">
<code class="descname">InitCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.InitCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.InitFace">
<code class="descname">InitFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.InitFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.InitVertex">
<code class="descname">InitVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.InitVertex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.IsPlanarFace">
<code class="descname">IsPlanarFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.IsPlanarFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.MoreCurve">
<code class="descname">MoreCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.MoreCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.MoreFace">
<code class="descname">MoreFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.MoreFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.MoreVertex">
<code class="descname">MoreVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.MoreVertex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.Neighbours">
<code class="descname">Neighbours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.Neighbours" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.NextCurve">
<code class="descname">NextCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.NextCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.NextFace">
<code class="descname">NextFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.NextFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.NextVertex">
<code class="descname">NextVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.NextVertex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.Polygon3D">
<code class="descname">Polygon3D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.Polygon3D" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<em>TopLoc_Location &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Poly.html#OCC.Poly.Handle_Poly_Polygon3D" title="OCC.Poly.Handle_Poly_Polygon3D">Handle_Poly_Polygon3D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.PolygonOnTriangulation">
<code class="descname">PolygonOnTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.PolygonOnTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Indices</strong> (<em>Handle_Poly_PolygonOnTriangulation &amp;</em>) – </li>
<li><strong>T</strong> (<em>Handle_Poly_Triangulation &amp;</em>) – </li>
<li><strong>l</strong> (<em>TopLoc_Location &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_ShapeTool.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_ShapeTool.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_Text">
<em class="property">class </em><code class="descname">Prs3d_Text</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_Root" title="OCC.Prs3d.Prs3d_Root"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_Root</span></code></a></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.Prs3d_Text.Draw">
<em class="property">static </em><code class="descname">Draw</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Text.Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the display of the text aText at the point AttachmentPoint. The drawer aDrawer specifies the display attributes which texts will have. The presentation object aPresentation stores the information defined in this framework. static void Draw (const Handle_Prs3d_Presentation&amp; aPresentation, const Handle_Prs3d_TextAspect&amp; anAspect, const TCollection_ExtendedString&amp; aText, const gp_Pnt&amp; AttachmentPoint);</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aDrawer</strong> (<em>Handle_Prs3d_Drawer &amp;</em>) – </li>
<li><strong>aText</strong> (<em>TCollection_ExtendedString &amp;</em>) – </li>
<li><strong>AttachmentPoint</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Defines the display of the text aText at the point AttachmentPoint. The text aspect object anAspect specifies the display attributes which texts will have. The presentation object aPresentation stores the information defined in this framework. This syntax could be used if you had not already defined text display attributes in a drawer or if you wanted to exceptionally overide the definition provided in your drawer.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>anAspect</strong> (<em>Handle_Prs3d_TextAspect &amp;</em>) – </li>
<li><strong>aText</strong> (<em>TCollection_ExtendedString &amp;</em>) – </li>
<li><strong>AttachmentPoint</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_Text.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_Text.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.Prs3d_TextAspect">
<em class="property">class </em><code class="descname">Prs3d_TextAspect</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Prs3d.Prs3d_BasicAspect" title="OCC.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal"><span class="pre">OCC.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li>Constructs an empty framework for defining display attributes of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectText3d &amp;</em>) – </td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.Angle">
<code class="descname">Angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.Angle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the angle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Quantity_PlaneAngle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.Aspect">
<code class="descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the purely textual attributes used in the display of text. These include: - color - font - height/width ratio, that is, the expansion factor, and - space between characters.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="OCC.Graphic3d.html#OCC.Graphic3d.Handle_Graphic3d_AspectText3d" title="OCC.Graphic3d.Handle_Graphic3d_AspectText3d">Handle_Graphic3d_AspectText3d</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.GetHandle">
<code class="descname">GetHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.GetHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.Height">
<code class="descname">Height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.Height" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the height of the text box.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.HorizontalJustification">
<code class="descname">HorizontalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.HorizontalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the horizontal alignment of the text. The range of values includes: - left - center - right, and - normal (justified).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Graphic3d_HorizontalTextAlignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.Orientation">
<code class="descname">Orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.Orientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the orientation of the text. Text can be displayed in the following directions: - up - down - left, or - right</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Graphic3d_TextPath</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetAngle">
<code class="descname">SetAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the angle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anAngle</strong> (<em>Quantity_PlaneAngle</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetAspect">
<code class="descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theAspect</strong> (<em>Handle_Graphic3d_AspectText3d &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetColor">
<code class="descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_Color &amp;</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Sets the color of the type used in text display.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aColor</strong> (<em>Quantity_NameOfColor</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetFont">
<code class="descname">SetFont</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the font used in text display.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aFont</strong> (<em>char *</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetHeight">
<code class="descname">SetHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetHeight" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the height of the text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aHeight</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetHeightWidthRatio">
<code class="descname">SetHeightWidthRatio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetHeightWidthRatio" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the height-width ratio, also known as the expansion factor.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aRatio</strong> (<em>float</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetHorizontalJustification">
<code class="descname">SetHorizontalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetHorizontalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets horizontal alignment of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aJustification</strong> (<em>Graphic3d_HorizontalTextAlignment</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetOrientation">
<code class="descname">SetOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the orientation of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anOrientation</strong> (<em>Graphic3d_TextPath</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetSpace">
<code class="descname">SetSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetSpace" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the length of the box which text will occupy.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aSpace</strong> (<em>Quantity_Length</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.SetVerticalJustification">
<code class="descname">SetVerticalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.SetVerticalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Sets the vertical alignment of text.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aJustification</strong> (<em>Graphic3d_VerticalTextAlignment</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.Prs3d_TextAspect.VerticalJustification">
<code class="descname">VerticalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.VerticalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Returns the vertical alignment of the text. The range of values includes: - normal - top - cap - half - base - bottom</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Graphic3d_VerticalTextAlignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.Prs3d_TextAspect.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.Prs3d_TextAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.Prs3d_Text_Draw">
<code class="descname">Prs3d_Text_Draw</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.Prs3d_Text_Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Defines the display of the text aText at the point AttachmentPoint. The drawer aDrawer specifies the display attributes which texts will have. The presentation object aPresentation stores the information defined in this framework. static void Draw (const Handle_Prs3d_Presentation&amp; aPresentation, const Handle_Prs3d_TextAspect&amp; anAspect, const TCollection_ExtendedString&amp; aText, const gp_Pnt&amp; AttachmentPoint);</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>aDrawer</strong> (<em>Handle_Prs3d_Drawer &amp;</em>) – </li>
<li><strong>aText</strong> (<em>TCollection_ExtendedString &amp;</em>) – </li>
<li><strong>AttachmentPoint</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Defines the display of the text aText at the point AttachmentPoint. The text aspect object anAspect specifies the display attributes which texts will have. The presentation object aPresentation stores the information defined in this framework. This syntax could be used if you had not already defined text display attributes in a drawer or if you wanted to exceptionally overide the definition provided in your drawer.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aPresentation</strong> (<em>Handle_Prs3d_Presentation &amp;</em>) – </li>
<li><strong>anAspect</strong> (<em>Handle_Prs3d_TextAspect &amp;</em>) – </li>
<li><strong>aText</strong> (<em>TCollection_ExtendedString &amp;</em>) – </li>
<li><strong>AttachmentPoint</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.SwigPyIterator">
<em class="property">class </em><code class="descname">SwigPyIterator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.advance">
<code class="descname">advance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.advance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.decr">
<code class="descname">decr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.decr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.equal">
<code class="descname">equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.incr">
<code class="descname">incr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.incr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.previous">
<code class="descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.SwigPyIterator.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="method">
<dt id="OCC.Prs3d.SwigPyIterator.value">
<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.SwigPyIterator.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Prs3d.prs3d">
<em class="property">class </em><code class="descname">prs3d</code><a class="headerlink" href="#OCC.Prs3d.prs3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="OCC.Prs3d.prs3d.GetDeflection">
<em class="property">static </em><code class="descname">GetDeflection</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.prs3d.GetDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Computes the absolute deflection value depending on the type of deflection in theDrawer: &lt;ul&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_RELATIVE&lt;/b&gt;: the absolute deflection is computed using the relative deviation coefficient from theDrawer and the shape’s bounding box;&lt;/li&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_ABSOLUTE&lt;/b&gt;: the maximal chordial deviation from theDrawer is returned.&lt;/li&gt; &lt;/ul&gt; In case of the type of deflection in theDrawer computed relative deflection for shape is stored as absolute deflection. It is necessary to use it later on for sub-shapes. This function should always be used to compute the deflection value for building discrete representations of the shape (triangualtion, wireframe) to avoid incosistencies between different representations of the shape and undesirable visual artifacts.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theShape</strong> (<em>TopoDS_Shape &amp;</em>) – </li>
<li><strong>theDrawer</strong> (<em>Handle_Prs3d_Drawer &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OCC.Prs3d.prs3d.MatchSegment">
<em class="property">static </em><code class="descname">MatchSegment</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.prs3d.MatchSegment" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>draws an arrow at a given location, with respect to a given direction.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>aDistance</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>p1</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>p2</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>dist</strong> (<em>Quantity_Length &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="OCC.Prs3d.prs3d.thisown">
<code class="descname">thisown</code><a class="headerlink" href="#OCC.Prs3d.prs3d.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.prs3d_GetDeflection">
<code class="descname">prs3d_GetDeflection</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.prs3d_GetDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Computes the absolute deflection value depending on the type of deflection in theDrawer: &lt;ul&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_RELATIVE&lt;/b&gt;: the absolute deflection is computed using the relative deviation coefficient from theDrawer and the shape’s bounding box;&lt;/li&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_ABSOLUTE&lt;/b&gt;: the maximal chordial deviation from theDrawer is returned.&lt;/li&gt; &lt;/ul&gt; In case of the type of deflection in theDrawer computed relative deflection for shape is stored as absolute deflection. It is necessary to use it later on for sub-shapes. This function should always be used to compute the deflection value for building discrete representations of the shape (triangualtion, wireframe) to avoid incosistencies between different representations of the shape and undesirable visual artifacts.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theShape</strong> (<em>TopoDS_Shape &amp;</em>) – </li>
<li><strong>theDrawer</strong> (<em>Handle_Prs3d_Drawer &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.prs3d_MatchSegment">
<code class="descname">prs3d_MatchSegment</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.prs3d_MatchSegment" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>draws an arrow at a given location, with respect to a given direction.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Y</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>Z</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>aDistance</strong> (<em>Quantity_Length</em>) – </li>
<li><strong>p1</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>p2</strong> (<a class="reference internal" href="OCC.gp.html#OCC.gp.gp_Pnt" title="OCC.gp.gp_Pnt"><em>gp_Pnt</em></a>) – </li>
<li><strong>dist</strong> (<em>Quantity_Length &amp;</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OCC.Prs3d.register_handle">
<code class="descname">register_handle</code><span class="sig-paren">(</span><em>handle</em>, <em>base_object</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Prs3d.register_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the handle into the base object to
prevent memory corruption in certain cases</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Paviot.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>